APPWRITE_PROJECT_ID = 65ec15ae94b048c5b098
APPWRITE_PROJECT_URL = https://cloud.appwrite.io/v1
APPWRITE_DATABASE_ID = 65ec182e15ec8ffdec9d
APPWRITE_COLLECTION_USERS_ID = 65ec184a65550085f404
APPWRITE_COLLECTION_WEBINARS_ID = 65ec18ca5a5ac7f2ab45
APPWRITE_COLLECTION_COURSES_ID =  65ec18d41448ef512152
APPWRITE_COLLECTION_INSTRUCTOR_ID = 65ec1c68a1be3cdfa452
APPWRITE_BUCKET_USERS_ID = 65ec1f81c5d56c259bf7
APPWRITE_BUCKET_COURSES_ID = 65ec1f63377d0d0d79c3
APPWRITE_BUCKET_WEBINARS_ID = 65ec1f75a350016f6f24